PORT=4500

MONGO_URI=mongodb+srv://aditya:aditya-7054293380@cluster0.ljltk1x.mongodb.net/?retryWrites=true&w=majority

JWT_SECRETKEY=asdfaslkwioaersfsdafweoiesfsdflsadfsadfasdfdkshskahfksaoewsafaksfdslvksadfjsdoahfosh

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba575765d49fea
SMTP_PASS=********1cf8

CLOUDINARY_CLIENT_NAME=dagberjs9
CLOUDINARY_CLIENT_API=528898217127654
CLOUDINARY_CLIENT_SECRET=JkbejflGJoG2zQL5Eku_Hb9Xghc


PLAN_ID=plan_MGIQ1uOz0yBppF
RAZORPAY_API_KEY=rzp_test_SEiv0tVmRMd2ps
RAZORPAY_API_SECRET=GytZwwYKof6nz3jgjWu36Z8z

REFUND_DAYS=7

MY_MAIL=adityadixit7054@gmail.com